# ---------------------------------------------------------------------------
# Premium System
# ---------------------------------------------------------------------------
# -Admins can manage subscriptions from main admin menu.
# -Players can use .premium to view account related info.
# -Caution: Premium rates multiply existing server rates.

# Enable premium system.
# Default: False
EnablePremiumSystem = True

# Xp rate for premium players.
PremiumRateXp = 10

# Sp rate for premium players.
PremiumRateSp = 10

# Drop chance for premium players.
PremiumRateDropChance = 10

# Drop amount for premium players.
PremiumRateDropAmount = 10

# Spoil chance for premium players.
PremiumRateSpoilChance = 10

# Spoil amount for premium players.
PremiumRateSpoilAmount = 10

# List of items affected by custom drop rate by id, used now for Adena rate too.
# Usage: itemId1,multiplier1;itemId2,multiplier2;...
PremiumRateDropChanceByItemId = 57,10;6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1
PremiumRateDropAmountByItemId = 57,10;6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1
